GoldFax/Styles/Theam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <!--Common style for Icon In window Header -->
    <Style TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--Common style for datagrid columne alignment to center -->
    <Style  TargetType="{x:Type DataGridCell}"
            x:Key="DGCCenter">
        <Setter Property="IsEditing"
                Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0 5 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Common style for datagrid columne alignment to Right -->
    <Style  TargetType="{x:Type DataGridCell}"
            x:Key="DGCRight">
        <Setter Property="IsEditing"
                Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="0 5 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Common style for datagrid columne alignment to Left -->
    <Style  TargetType="{x:Type DataGridCell}"
            x:Key="DGCLeft">
        <Setter Property="IsEditing"
                Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="0 5 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Common style for TextBlock control-->
    <Style  TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="Margin"
                Value="0 5"></Setter>
        <Setter Property="FontSize"
                Value="11"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

    <!--Common style for DatePicker control-->
    <Style  TargetType="{x:Type DatePicker}">
        <Setter Property="HorizontalAlignment"
                Value="Left"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Height"
                Value="25"></Setter>
        <Setter Property="Margin"
                Value="5"></Setter>
        <Setter Property="FontSize"
                Value="11"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

    <!--Common style for TextBox control-->
    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment"
                Value="Left"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Height"
                Value="25"></Setter>
        <Setter Property="Margin"
                Value="5"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="FontSize"
                Value="11"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>
</ResourceDictionary>