GoldFax/Views/BookTransactionView.xaml

<controls:MetroWindow  x:Class="GoldFax.Views.BookTransactionView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:local="clr-namespace:GoldFax"
                       mc:Ignorable="d"
                       WindowStartupLocation="CenterScreen"
                       TitlebarHeight="35"
                       WindowTransitionsEnabled="True"
                       BorderThickness="1"
                       GlowBrush="RoyalBlue"
                       BorderBrush="RoyalBlue"
                       Height="600"
                       Width="650">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <StackPanel.Resources>

                    <Style   TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>

                </StackPanel.Resources>
                <materialDesign:PackIcon Name="HeadIcon"
                                         Kind="BookOpen"></materialDesign:PackIcon>
                <TextBlock Name="HeadName">Book Transactions</TextBlock>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid Grid.Row="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbDisp"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Foreground="Teal"
                   Grid.Column="1">Book Brrowed and deliver Transaction Details
        </TextBlock>
        <DataGrid x:Name="dgBookTrasaction"
                  Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=BooktransDatasource}"
                  SelectedItem="{Binding BooktransSelectedItem,UpdateSourceTrigger=PropertyChanged}"
                  TabIndex="1"
                  CanUserAddRows="False"
                  Focusable="False"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  SelectionUnit="FullRow"
                  Foreground="Black">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="dgtID"
                                    Header="ID"
                                    Binding="{Binding ID}"
                                    IsReadOnly="True"
                                    Visibility="Visible"
                                    Width="0.3*"
                                    CellStyle="{StaticResource DGCCenter}" />

                <DataGridTextColumn x:Name="dgtBookName"
                                    Header="Book Name"
                                    Binding="{Binding BookName}"
                                    IsReadOnly="True"
                                    Visibility="Visible"
                                    Width="1.5*"
                                    CellStyle="{StaticResource DGCLeft}"></DataGridTextColumn>

                <DataGridTextColumn x:Name="dgtBrrow"
                                    Header="Borrowed Date"
                                    Binding="{Binding BorrowedDate}"
                                    IsReadOnly="True"
                                    Visibility="Visible"
                                    CellStyle="{StaticResource DGCCenter}"
                                    Width="0.6*"></DataGridTextColumn>

                <DataGridTextColumn x:Name="dgtdeliver"
                                    Header="Delivered Date "
                                    Binding="{Binding DeliveredDate}"
                                    IsReadOnly="True"
                                    Visibility="Visible"
                                    CellStyle="{StaticResource DGCCenter}"
                                    Width="0.6*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="grpControls"
                  Grid.Column="1"
                  Grid.Row="3"
                  Style="{x:Null}"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  Margin="0 5 0 0"
                  Background="Beige">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbId"
                           Grid.Row="1"
                           Grid.Column="1">ID
                </TextBlock>
                <TextBox x:Name="txtID"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="130"
                         TabIndex="1"
                         IsReadOnly="True"
                         Text="{Binding Id,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroToNullConverter}}">
                </TextBox>

                <TextBlock x:Name="tbBookName"
                           Grid.Row="1"
                           Grid.Column="3">Book Name
                </TextBlock>
                <TextBox x:Name="txtBookName"
                         Grid.Row="1"
                         Grid.Column="4"
                         Grid.ColumnSpan="2"
                         Width="230"
                         TabIndex="2"
                         IsReadOnly="True"
                         Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock x:Name="tbBorrowedDate"
                           Grid.Row="2"
                           Grid.Column="1">Borrowed Date
                </TextBlock>
                <DatePicker x:Name="dtBorrowedDate"
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="130"
                            TabIndex="3"
                            Text="{Binding BorrowedDate,UpdateSourceTrigger=PropertyChanged}">
                </DatePicker>

                <TextBlock x:Name="tbDeliveredDate"
                           Grid.Row="2"
                           Grid.Column="3">Delivered Date
                </TextBlock>
                <DatePicker x:Name="dtDeliveredDate"
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="130"
                            TabIndex="4"
                            Text="{Binding DeliveredDate,UpdateSourceTrigger=PropertyChanged}">
                </DatePicker>

            </Grid>
        </GroupBox>
    </Grid>

</controls:MetroWindow>
